{
  "name": "big-brother",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.7",
    "@heroicons/react": "^2.1.5",
    "@popperjs/core": "^2.11.8",
    "amplify": "^0.0.11",
    "aws-amplify": "^5.3.23",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "jwt-decode": "^4.0.0",
    "next": "^14.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.8"
  }
}
